int anim cycle_7 0x7f040000
int anim popuwindow_enter 0x7f040001
int anim popuwindow_exit 0x7f040002
int anim setup_next_enter 0x7f040003
int anim setup_next_out 0x7f040004
int anim seup_pre_enter 0x7f040005
int anim seup_pre_out 0x7f040006
int anim shake 0x7f040007
int attr arcProgressStyle 0x7f010027
int attr arc_angle 0x7f010019
int attr arc_bottom_text 0x7f010023
int attr arc_bottom_text_size 0x7f010024
int attr arc_finished_color 0x7f01001d
int attr arc_max 0x7f01001b
int attr arc_progress 0x7f010018
int attr arc_stroke_width 0x7f01001a
int attr arc_suffix_text 0x7f010020
int attr arc_suffix_text_padding 0x7f010022
int attr arc_suffix_text_size 0x7f010021
int attr arc_text_color 0x7f01001f
int attr arc_text_size 0x7f01001e
int attr arc_unfinished_color 0x7f01001c
int attr circleProgressStyle 0x7f010025
int attr circle_finished_color 0x7f010003
int attr circle_max 0x7f010001
int attr circle_prefix_text 0x7f010006
int attr circle_progress 0x7f010000
int attr circle_suffix_text 0x7f010007
int attr circle_text_color 0x7f010005
int attr circle_text_size 0x7f010004
int attr circle_unfinished_color 0x7f010002
int attr donutProgressStyle 0x7f010026
int attr donut_background_color 0x7f010013
int attr donut_circle_starting_degree 0x7f010017
int attr donut_finished_color 0x7f01000b
int attr donut_finished_stroke_width 0x7f01000c
int attr donut_inner_bottom_text 0x7f010014
int attr donut_inner_bottom_text_color 0x7f010016
int attr donut_inner_bottom_text_size 0x7f010015
int attr donut_max 0x7f010009
int attr donut_prefix_text 0x7f010010
int attr donut_progress 0x7f010008
int attr donut_suffix_text 0x7f010011
int attr donut_text 0x7f010012
int attr donut_text_color 0x7f01000f
int attr donut_text_size 0x7f01000e
int attr donut_unfinished_color 0x7f01000a
int attr donut_unfinished_stroke_width 0x7f01000d
int attr istoggle 0x7f01002a
int attr settingBackground 0x7f010029
int attr title 0x7f010028
int color lostfind_color_nopress_select 0x7f090001
int color lostfind_color_press_select 0x7f090000
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable admin_activated 0x7f020000
int drawable admin_inactivated 0x7f020001
int drawable antispam_report_button 0x7f020002
int drawable antispam_report_button_press 0x7f020003
int drawable appmar_proessbar_hrizto 0x7f020004
int drawable blue_bkg 0x7f020005
int drawable clean_normal 0x7f020006
int drawable clean_pressed 0x7f020007
int drawable dg_btn_confirm_normal 0x7f020008
int drawable dg_btn_confirm_select 0x7f020009
int drawable dg_button_cancel_normal 0x7f02000a
int drawable dg_button_cancel_select 0x7f02000b
int drawable dialog_title_background 0x7f02000c
int drawable dialog_title_default_icon 0x7f02000d
int drawable drawable_animation 0x7f02000e
int drawable empty 0x7f02000f
int drawable first_normal 0x7f020010
int drawable first_pressed 0x7f020011
int drawable hcql 0x7f020012
int drawable heima 0x7f020013
int drawable ic_contact 0x7f020014
int drawable ic_delete_normal 0x7f020015
int drawable ic_delete_pressed 0x7f020016
int drawable ic_info 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_menu_add_normal 0x7f020019
int drawable ic_menu_add_pressed 0x7f02001a
int drawable ic_open 0x7f02001b
int drawable ic_selected 0x7f02001c
int drawable ic_share 0x7f02001d
int drawable ic_uninstall 0x7f02001e
int drawable jcgl 0x7f02001f
int drawable last_normal 0x7f020020
int drawable last_pressed 0x7f020021
int drawable list_button_clean_default 0x7f020022
int drawable list_button_clean_pressed 0x7f020023
int drawable lltj 0x7f020024
int drawable loading 0x7f020025
int drawable lock 0x7f020026
int drawable middle_normal 0x7f020027
int drawable middle_pressed 0x7f020028
int drawable next 0x7f020029
int drawable off 0x7f02002a
int drawable on 0x7f02002b
int drawable pop_bg 0x7f02002c
int drawable pre 0x7f02002d
int drawable rjgj 0x7f02002e
int drawable scan_bg 0x7f02002f
int drawable scan_line 0x7f020030
int drawable selector_affirm_btn_bg 0x7f020031
int drawable selector_blacknumber_press_bg 0x7f020032
int drawable selector_cancal_bt_bg 0x7f020033
int drawable selector_clearcache_clear 0x7f020034
int drawable selector_home_griview_bg 0x7f020035
int drawable selector_lostfind_bt_bg 0x7f020036
int drawable selector_pros_clean 0x7f020037
int drawable selector_setting_bg 0x7f020038
int drawable selector_settingvire_first 0x7f020039
int drawable selector_settingvire_last 0x7f02003a
int drawable selector_settingvire_middle 0x7f02003b
int drawable selector_state_focus 0x7f02003c
int drawable setting 0x7f02003d
int drawable shape_blacknumber_bg 0x7f02003e
int drawable shape_blacknumber_bg_add 0x7f02003f
int drawable shape_customdialog_bg_blue 0x7f020040
int drawable shape_customdialog_bg_gray 0x7f020041
int drawable shape_customdialog_bg_green 0x7f020042
int drawable shape_customdialog_bg_normal 0x7f020043
int drawable shape_customdialog_bg_orange 0x7f020044
int drawable shape_setting_bg 0x7f020045
int drawable shape_setting_press_bg 0x7f020046
int drawable sjfd 0x7f020047
int drawable sjsd 0x7f020048
int drawable splash 0x7f020049
int drawable srlj 0x7f02004a
int drawable step_1 0x7f02004b
int drawable step_2 0x7f02004c
int drawable step_3 0x7f02004d
int drawable step_4 0x7f02004e
int drawable step_5 0x7f02004f
int drawable szzx 0x7f020050
int drawable unlock 0x7f020051
int id ET_setup3_safenumber 0x7f080021
int id Rl_title_again_scan 0x7f08002d
int id action_settings 0x7f080071
int id appsoftware_pro_sdcard 0x7f080027
int id appsoftware_pro_setting 0x7f080026
int id arc_progress 0x7f080031
int id bt_blacknumber_cen 0x7f08004d
int id bt_blacknumber_save 0x7f08004c
int id bt_cache_clear 0x7f080041
int id bt_lastfind_aff 0x7f08006e
int id bt_lastfind_cen 0x7f08006f
int id bt_toolsview1 0x7f08006b
int id bt_virus_bt 0x7f08002f
int id btn_clearcache_clear 0x7f08003c
int id ch_setup5_ischeck 0x7f080025
int id cp_appmanager_memory 0x7f080003
int id cp_appmanager_sd 0x7f080004
int id ed_lastfind_aginitpassowrd 0x7f080070
int id ed_lastfind_initpassowrd 0x7f08006d
int id et_Tools 0x7f08006a
int id et_blacknumber_getnumber 0x7f080047
int id first 0x7f080000
int id home_gv 0x7f080017
int id home_iv_log 0x7f080013
int id home_msg_context 0x7f08000e
int id home_msg_log 0x7f08000c
int id home_msg_title 0x7f08000d
int id home_tv_msg 0x7f080016
int id home_tv_title 0x7f080015
int id ii_sofaware_info 0x7f080059
int id ii_sofaware_open 0x7f080057
int id ii_sofaware_share 0x7f080058
int id ii_sofaware_uninstall 0x7f080055
int id im_setting_toggle 0x7f08001d
int id item_sofa_iv 0x7f080056
int id iv_addressbg_ensure 0x7f080044
int id iv_addressbg_listview_img 0x7f080042
int id iv_antivirust_left 0x7f080034
int id iv_antivirust_right 0x7f080035
int id iv_blacknumber_img_delete 0x7f080050
int id iv_blacknumber_view_bt_icon 0x7f080007
int id iv_cache_box 0x7f080037
int id iv_cache_clear_bt 0x7f080053
int id iv_cache_icon 0x7f080038
int id iv_cache_img 0x7f080051
int id iv_cache_line 0x7f080039
int id iv_flowsum_img 0x7f08005a
int id iv_lastfind_ischeck 0x7f080011
int id iv_listview_select 0x7f08005e
int id iv_message_img 0x7f080062
int id iv_setup2_changeimg 0x7f080020
int id iv_setup4_adminimg 0x7f080024
int id last 0x7f080002
int id ll_antivirus_progressbar 0x7f080030
int id ll_antivrus_imageview 0x7f080033
int id loading 0x7f08000a
int id lv_address_div_dialog 0x7f080054
int id lv_appmanager_applications 0x7f080005
int id lv_blacknumber_img 0x7f080008
int id lv_blacknumber_list 0x7f080009
int id lv_cacha_listview 0x7f080040
int id lv_flowsum_list 0x7f08000b
int id lv_selectsafenumber 0x7f080061
int id lv_virus_listview 0x7f080036
int id main_iv_settings 0x7f080014
int id middle 0x7f080001
int id pb_clearcache_progressbar 0x7f08003d
int id progressBar1 0x7f080067
int id rb_blacknumber_all 0x7f08004b
int id rb_blacknumber_phone 0x7f080049
int id rb_blacknumber_sms 0x7f08004a
int id rel_clearcache_scan 0x7f08003a
int id rg_all 0x7f080048
int id rl_lostfind_ischeck 0x7f080010
int id rl_setup4_getAdm 0x7f080023
int id rl_setup_bindsim 0x7f08001e
int id setting_address 0x7f08001a
int id setting_address_bg 0x7f08001b
int id sv_setting_blacknumber 0x7f080019
int id sv_setting_update 0x7f080018
int id sv_tools_location 0x7f080029
int id sv_tools_setting_commonnumber 0x7f08002a
int id tools_getsms 0x7f08002c
int id tools_sms_save 0x7f08002b
int id tv_address_view 0x7f080045
int id tv_addressbg_colorname 0x7f080043
int id tv_antivirus_packagename 0x7f080032
int id tv_appmanger_count 0x7f080006
int id tv_appmanger_free 0x7f080069
int id tv_appmanger_used 0x7f080068
int id tv_appsofaware_titile 0x7f080066
int id tv_black_mode 0x7f08004f
int id tv_black_number 0x7f08004e
int id tv_cache_sd 0x7f080052
int id tv_cache_title 0x7f08003e
int id tv_clearcache_scancachetext 0x7f08003b
int id tv_flowsum_download 0x7f08005d
int id tv_flowsum_titile 0x7f08005b
int id tv_flowsum_upload 0x7f08005c
int id tv_listview_name 0x7f08005f
int id tv_listview_number 0x7f080060
int id tv_lostfind_initall 0x7f080012
int id tv_lostfind_safenumber 0x7f08000f
int id tv_message_message 0x7f080064
int id tv_message_sd 0x7f080065
int id tv_message_title 0x7f080063
int id tv_pro_sum 0x7f08003f
int id tv_setting_title 0x7f08001c
int id tv_setup2_setbtevent 0x7f08001f
int id tv_setup3_selectsafenumber 0x7f080022
int id tv_splash_version 0x7f080028
int id tv_titlebar 0x7f080046
int id tv_tools_location 0x7f08006c
int id tv_virus_title 0x7f08002e
int interpolator accelerate_cubic 0x7f050000
int interpolator accelerate_quint 0x7f050001
int interpolator anticipate 0x7f050002
int interpolator decelerate_cubic 0x7f050003
int interpolator decelerate_quint 0x7f050004
int interpolator overshoot 0x7f050005
int layout activity_appmanager 0x7f030000
int layout activity_balcknumber 0x7f030001
int layout activity_flowsum 0x7f030002
int layout activity_gridview 0x7f030003
int layout activity_lastfind 0x7f030004
int layout activity_main 0x7f030005
int layout activity_promessage 0x7f030006
int layout activity_setting 0x7f030007
int layout activity_settingview 0x7f030008
int layout activity_setup 0x7f030009
int layout activity_setup2 0x7f03000a
int layout activity_setup3 0x7f03000b
int layout activity_setup4 0x7f03000c
int layout activity_setup5 0x7f03000d
int layout activity_sofaware 0x7f03000e
int layout activity_splash 0x7f03000f
int layout activity_toolsview 0x7f030010
int layout activity_virus 0x7f030011
int layout activtity_cacha 0x7f030012
int layout address_listview 0x7f030013
int layout address_view 0x7f030014
int layout blacknumber_addblack 0x7f030015
int layout blacknumber_item 0x7f030016
int layout cache_listview 0x7f030017
int layout dialog_change 0x7f030018
int layout item_sofawareclick 0x7f030019
int layout listview_flowsum 0x7f03001a
int layout listview_select 0x7f03001b
int layout listview_selectsaenumber 0x7f03001c
int layout message_listview 0x7f03001d
int layout protected_item 0x7f03001e
int layout sofaware_pro 0x7f03001f
int layout tools_connumber 0x7f030020
int layout tools_view1 0x7f030021
int layout view_inputpassowrd 0x7f030022
int layout view_lastfindview 0x7f030023
int menu splash 0x7f0d0000
int raw ylzs 0x7f070000
int string action_settings 0x7f0b0001
int string app_name 0x7f0b0000
int string hello_world 0x7f0b0002
int string sample_device_admin 0x7f0b0004
int string sample_device_admin_description 0x7f0b0003
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style Dialogstyle 0x7f0c000c
int style activityTitleBar 0x7f0c0002
int style nextStyle 0x7f0c000b
int style popuwindowAnimation 0x7f0c000d
int style preStyle 0x7f0c000a
int style setupContext 0x7f0c0004
int style setupContext1 0x7f0c0005
int style setupImg 0x7f0c0008
int style setupInvisibleStyle 0x7f0c0007
int style setupLineoutStyle 0x7f0c0009
int style setupOnlineStyle 0x7f0c0006
int style setupTitle 0x7f0c0003
int[] styleable ArcProgress { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable ArcProgress_arc_angle 1
int styleable ArcProgress_arc_bottom_text 11
int styleable ArcProgress_arc_bottom_text_size 12
int styleable ArcProgress_arc_finished_color 5
int styleable ArcProgress_arc_max 3
int styleable ArcProgress_arc_progress 0
int styleable ArcProgress_arc_stroke_width 2
int styleable ArcProgress_arc_suffix_text 8
int styleable ArcProgress_arc_suffix_text_padding 10
int styleable ArcProgress_arc_suffix_text_size 9
int styleable ArcProgress_arc_text_color 7
int styleable ArcProgress_arc_text_size 6
int styleable ArcProgress_arc_unfinished_color 4
int[] styleable CircleProgress { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircleProgress_circle_finished_color 3
int styleable CircleProgress_circle_max 1
int styleable CircleProgress_circle_prefix_text 6
int styleable CircleProgress_circle_progress 0
int styleable CircleProgress_circle_suffix_text 7
int styleable CircleProgress_circle_text_color 5
int styleable CircleProgress_circle_text_size 4
int styleable CircleProgress_circle_unfinished_color 2
int[] styleable DonutProgress { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable DonutProgress_donut_background_color 11
int styleable DonutProgress_donut_circle_starting_degree 15
int styleable DonutProgress_donut_finished_color 3
int styleable DonutProgress_donut_finished_stroke_width 4
int styleable DonutProgress_donut_inner_bottom_text 12
int styleable DonutProgress_donut_inner_bottom_text_color 14
int styleable DonutProgress_donut_inner_bottom_text_size 13
int styleable DonutProgress_donut_max 1
int styleable DonutProgress_donut_prefix_text 8
int styleable DonutProgress_donut_progress 0
int styleable DonutProgress_donut_suffix_text 9
int styleable DonutProgress_donut_text 10
int styleable DonutProgress_donut_text_color 7
int styleable DonutProgress_donut_text_size 6
int styleable DonutProgress_donut_unfinished_color 2
int styleable DonutProgress_donut_unfinished_stroke_width 5
int[] styleable StringView { 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable StringView_istoggle 2
int styleable StringView_settingBackground 1
int styleable StringView_title 0
int[] styleable Themes { 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable Themes_arcProgressStyle 2
int styleable Themes_circleProgressStyle 0
int styleable Themes_donutProgressStyle 1
int xml device_admin_sample 0x7f060000
