<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itcast="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wunyun.myapplication.SettingActivity">

    <TextView
        style="@style/ActivityTitle"
        android:text="设置中心"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.wuyun.myapplication.view.SettingUi
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            itcast:img="img_first"
            itcast:titletext="自动更新版本"></com.wuyun.myapplication.view.SettingUi>

        <com.wuyun.myapplication.view.SettingUi
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            itcast:img="img_last"
            itcast:titletext="自动更新版本"

            ></com.wuyun.myapplication.view.SettingUi>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.wuyun.myapplication.view.SettingUi
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            itcast:img="img_first"
            itcast:titletext="自动更新版本"></com.wuyun.myapplication.view.SettingUi>

        <com.wuyun.myapplication.view.SettingUi
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            itcast:img="img_last"
            itcast:istooles="true"
            itcast:titletext="自动更新版本"


            ></com.wuyun.myapplication.view.SettingUi>
    </LinearLayout>
</LinearLayout>
