<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
	<ImageView 
	    android:id="@+id/iv_addressbg_listview_img"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/shape_customdialog_bg_normal"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    />
	<TextView 
	    android:id="@+id/tv_addressbg_colorname"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="半透明"
	    android:textSize="20sp"
	    android:layout_marginTop="12dp"
	    android:layout_marginLeft="5dp"
	    android:layout_toRightOf="@+id/iv_addressbg_listview_img"
	    />
	<ImageView 
	    android:id="@+id/iv_addressbg_ensure"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ic_selected"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="12dp"
	    />
</RelativeLayout>